app/views/admin/orders/_payments.html.haml
.grid-x.grid-padding-x
  .small-12.cell
    %fieldset
      %legend Payment information
      %table#payments
        %thead
          %th On
          %th Using
          %th{:align=>"center"} Amount
          %th Payment Info
          %th Confirmation
          %th{:align=>"center"} Note
        - order.payments.each do |p|
          - payment = p.decorate
          %tr
            %td{:width=>"20%"}
              = payment.processed_on
            %td{:width=>"10%"}
              =h payment.display_name
            %td{:width=>"10%",:align=>"right"}
              =h to_currency(payment.amount)
            %td{:width=>"10%",:align=>"right"}
              = h payment.payment_info
            %td{:width=>"15%",:align=>"center"}
              = h payment.confirmation_code
            %td{:width=>"25%",:align=>"left"}
              = h payment.note

app/views/admin/orders/_payments.html.erb
<div class="grid-x grid-padding-x">
  <div class="small-12 cell">
    <fieldset class="fieldset">
      <legend>Payment information</legend>
      <table id='payments'>
        <thead>
        <th>On</th>
        <th>Using</th>
        <th align="center">Amount</th>
        <th>Payment Info</th>
        <th align="center">Confirmation</th>
        <th align="center">note</th>
        </thead>
        <% order.payments.each do |payment| %>
          <tr>
            <td width="20%"><%= payment.processed_on.to_formatted_s(:short_date_and_time) %></td>
            <td width="10%">
              <%=h payment.display_name %>
            </td>
            <td width="10%" align="right"><%= h to_currency(payment.amount) %></td>
            <td width="10%" align="right"><%= h payment.payment_info %></td>
            <td width="15%" align="center"><%= h payment.confirmation_code %></td>

            <td width="25%" align="left"><%= h payment.note %></td>
          </tr>
        <%- end -%>
      </table>
    </fieldset>

  </div>
</div>
