app/views/order_mailer/_also_playing.html.haml
%h6 Also playing at the Wit…
- entries = Production.additional_upcoming_entries(order)
- entries.each do |entry|
  %table.spacer
    %tr
      %td.center.panel
        - if entry.is_a?(Festival)
          %span.production_name
            %a{:href=>(entry.landing_page_enabled? ? festival_url(entry) : box_office_productions_url(anchor: "festival-#{entry.id}"))}
              =entry.name
          %br
          - if entry.decorate.box_office_image_url(Production::THUMB).present?
            %span{:style=>'width:100%; height:100%; display: flex; align-items: center; justify-content: center;'}
              %a{:href=>(entry.landing_page_enabled? ? festival_url(entry) : box_office_productions_url(anchor: "festival-#{entry.id}")), :align=>'center'}
                %img{:src=>"#{entry.decorate.box_office_image_url(Production::THUMB)}",:width=>"100%"}
          - unless entry.short_description.blank?
            %span.tag_line= entry.short_description
            %br
          - production_count = entry.public_productions.count
          %span.producing_company= "#{production_count} #{'show'.pluralize(production_count)} · #{entry.formatted_date_range}"
          %br
        - else
          %span.production_name
            %a{:href=>url_for(controller:'performances',:production_id=>entry.id, :only_path=>false)}
              =entry.name
          %br
          - if entry.promo.attached?
            %span{:style=>'width:100%; height:100%; display: flex; align-items: center; justify-content: center;'}
              %a{:href=>url_for(controller:'performances',:production_id=>entry.id, :only_path=>false), :align=>'center'}
                %img{:src=>"#{entry.decorate.promo_url(Production::THUMB)}",:width=>"100%"}
          - unless entry.short_description.blank?
            %span.tag_line= entry.short_description
            %br
          %span.producing_company= entry.theater.name
          %br
          .slug
            - if entry.now_playing?
              Closes
              = entry.closing_at.to_s(:short)
            - else
              Starts
              = entry.first_preview_at.to_s(:short)
          %br

app/views/order_mailer/_also_playing.html.erb
<h6>Also playing</h6>
<% productions = Production.where("closing_at > :after_date and opening_at < :future_date and status in (:visible) and production_class in (:visible_classes) and not exists (select * from performances where status!='Inactive' and performances.production_id = productions.id and performances.id in (select performance_id from orders where address_id = :order_address))",
                                 {:visible=>Production.visible_statuses,
                                  :visible_classes=>[Production::PLAY],
                                  :after_date=>Time.now.end_of_week,
                                  :future_date=>(Time.now + 3.month),
                                  :order_address=>order.address.id}).order("random()").limit(3)
  productions.each do |prod| %>
    <table>
      <tr>
        <td class="center panel">
          <span class="production_name"><%= prod.name %></span><br/>
          <% unless prod.best_image_url_available(:thumb).blank? %>
            <a href="<%=url_for(controller:'performances',:production_id=>prod.id, :only_path=>false)%>">
              <img src="<%="http://www.theaterwit.org#{prod.best_image_url_available(:thumb)}" %> width="100%"></a>
            <br/>
            <% unless prod.theater.is_default? %>
              <span class="producing_company"><%= prod.theater.name %></span><br>
            <% end %>
          <% end %>
          <div class="slug">
            <%- if prod.now_playing? %>
              Closes <%= prod.closing_at.to_s(:short) %>
            <%- else %>
              Starts <%= prod.first_preview_at.to_s(:short) %>
            <%- end %>
          </div>
        </td>
      </tr>
    </table>
    <hr>
  <% end %>
