app/views/admin/reports/flexpass_sales.html.erb
<div class="grid-x grid-padding-x">
  <div class="small-12 cell">
    <h3><%= @flex_pass_offer.name %></h3>

    <table id="flexpass_sales_by_date" class="report">
      <caption>
        <i>Flexpass sales as of <%= Time.now.to_s(:hour_min) %> on <%= Time.now %></i>
      </caption>
      <%= render :partial=>"generic", :locals=>{:headers=>@headers, :report_body=>@report_data, :summary=>@totals} %>
    </table>
  </div>
</div>

app/views/admin/reports/flexpass_sales.html.haml
-# Path: app/views/admin/reports/flexpass_sales.html.haml
.grid-x.grid-padding-x
  .small-12.cell
    %h3
      = @flex_pass_offer_name || "FlexPass"
      Usage:  
      = @starting_date.to_s(:long)
      through
      = @ending_date.to_s(:long)
    %table#flexpass_usage.report
      %caption
        %i
          FlexPass Usage by Month, generated at
          = Time.now.to_s(:hour_min)
          on
          = Time.now
      = render :partial=>"generic", :locals=>{:headers=>@headers, :report_body=>@report_data, :summary=>@totals}
